:: StoryTitle
Sandboxed

:: StoryAuthor
by Gavin Blair

:: Start [bookmark]
<html><img src='1.gif' /></html>
A ''COMPLETE NOOB'' stands in a field. He has just entered a certain game for the first time.
        It is dark, and the sounds of ''HORRIBLE GROWLING'' fill the air.

* [[Enter Name]]


:: Enter Name
<html><img src='2.gif' /></html>
 Your name is Peter, but online you go by //forpetessake//. You are in an open world sandbox game called ''SANDBOXED''.  This is your first time playing a game like this, and to be honest you are ''A LITTLE SCARED''. Is it supposed to be this dark when you start the game?

The growls are getting louder. What will you do?

* [[Look Around]]

:: Look Around
<html><img src='3.gif' /></html>
You can't see much. After some straining you think you can see red glowing eyes in the darkness. You are standing in a field of tall grass.

The red glowing eyes are coming closer, and the growling intensifies.

* [[pick up a blade of grass]]

:: pick up a blade of grass
<html><img src='4.gif' /></html>
You pluck a large, sturdy looking blade of grass and prepare to defend yourself with it. Boy, do you feel stupid. And terrified.

* [[use blade of grass as a sword]]

:: use blade of grass as a sword
<html><img src='5.gif' /></html>
You hold out the blade of grass to the enclosing group of red eyes and wave it vigorously. You aren't even Level 1 yet, how hard could these things be to kill? There was no tutorial, no wise wizard handing you a sword and sending you on your way... You just woke up in this terrifying grass field from hell!

So far, you think, this game sucks.

You can now see sharp teeth bared under each set of red eyes.

* [[growl at the red eye monsters]]

:: growl at the red eye monsters
<html><img src='6.gif' /></html>
You give your best growl, hoping to intimidate- uh oh, looks like you're being ripped to shreds by monsters. You guess you can say you saw that coming. After a few seconds you are dead.

''GAME OVER''

* [[respawn]]

:: respawn
You wake up in the same field. It's still dark, and there are still monsters all over. It looks like they have just finished ripping someone to shreds, and they are now looking at you.

* [[RUN]]

:: RUN
You bolt away, hoping to outrun the monsters. You take a few steps before tripping on a thick patch of grass. In seconds the monsters are on top of you, and you are once again ripped to shreds.

''GAME OVER''

This is ridiculous. This game totally sucks! There is no way you can get past this first stage!

* [[respawn again]]

:: respawn again
You wake up again in the dark field. This time you seem to be very tall.

* [[look down]]

:: look down
You look down to find that you have spawned on the back of one of the monsters! It looks like a giant wolf. It is busy eating some poor sucker and doesn't notice you.

* [[look around again]]

:: look around again
The other wolves are also chowing down on the poor schmuck. One looks up and spots you.

Before you can act, the wolf that spotted you leaps at you and you both fall to the ground. You make a delicious third course.

''GAME OVER''

* [[sigh. then respawn.]]

:: sigh. then respawn.
You've had enough of this. You respawn in the dark field with grim determination. You will not let these first stage monsters ruin this game for you! You prepare to seriously kick some giant wolf butt with your bare hands, when the group of monsters just wanders off, ignoring you. You guess they've had their fill of complete noobs for tonight.

* [[get out of there]]

:: get out of there
You quickly decide to go in the opposite direction as the wolves. The sun starts to rise, and you can see that you are on the edge of a forest.

You are starting to feel a little hungry.

* [[enter forest]]

:: enter forest
You walk past the first row of trees. You see a chicken.

Your hunger bar is in need of some serious attention.

* [[eat that chicken]]

:: eat that chicken
You'll have to catch it first! That chicken is running around like a chicken with its head cut off.

* [[catch that chicken]]

:: catch that chicken
It's way too fast. Running around like this is just making yourself hungrier.

* [[find food elsewhere]]
